
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Task2.2", "Task2.2\Task2.2.ssmssqlproj", "{D5C793FD-815F-44DF-8889-6FF83EA12ED5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5C793FD-815F-44DF-8889-6FF83EA12ED5}.Default|Default.ActiveCfg = Default
		{5CEC78F0-67F9-4A07-A174-9C7D599E47D8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
